<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/ListaDeNoticiaRow_RelativeLayout"
    android:background="@color/listitemunselected">
	<TextView
		android:text="Small Text"
		android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/notImagen"
		android:layout_alignParentLeft="true"
		android:textStyle="bold"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:id="@+id/notTitulo" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:id="@+id/notImagen" />
	</RelativeLayout>
